<!DOCTYPE html>
<html>
<head>

  <title>EATING OUT</title>
  <link rel="stylesheet"  type="text/css" href="css\main1.css">
  <link rel="stylesheet" href="/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <script src="js\jquery.min.js"></script>
  <script src="js2\bootstrap.min.js"></script>
</head>
<body>
  <div class="background-image"></div>
  <header>
    <div class="nav1">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle"/>
      <ul class="nav">
        <li><a href="index.html">HOME</a> </li>
        <li><a href="Aboutpage.html">ABOUT GUILDFORD</a> </li>
        <li><a href="Eatingout.html">EATING OUT</a> </li>
        <li><a href="Eatingout.html">EATING OUT</a> </li>
        <li><a href="Things to do">THINGS TO DO</a> </li>
      </ul>
    </div>
  </header>

  <br>
  <br>
  <br>
  <h1> Best restaurants in Guildford</h1>

    <div class="cards_full_page">
      <div class="card">
        <div class="front"><img src="Images\raviz.jpg"></div>
        <div class="back">
          <div class="details">
            <h2>Raviz<br><span>4.5* (138 reviews)</span></h2>
            <div class="about">
              <p> An Indian restaurant with a twist of Asian cuisine, offering vegan and gluten free food. Their motto "We cook with our heart too!".</p>
              <p>  Best rated dishes include:
                <br>
                1. Amuse bouche
                <br>
                2. Pigeon Salad
                <br>
                3. Welsh lamb </p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="front"><img src="Images\positano.jpg"></div>
          <div class="back">
            <div class="details">
              <h2>Positano<br><span>4.5* (1294 reviews)</span></h2>
              <div class="about">
                <p> Italian cuisines with convivial atmosphere which
                  delivers authentic flavours and the fragrance of southern Italy.</p>

                  <p>  Best rated dishes include:
                    <br>
                    1.Italian seafood soup
                    <br>
                    2.Steak
                    <br>
                    3.Monkfish </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="front"><img src="Images\sushi_nara.jpg"></div>
              <div class="back">
                <div class="details">
                  <h2>Sushi Nara<br><span>4.5* (247 reviews)</span></h2>
                  <div class="about">
                    <p> Authentic Japanese and Korean cuisine. Fast service so ideal for lunch and dinner. Located centrally in Guildford, on North Street.</p>

                    <p>  Best rated dishes include:
                      <br>
                      1.Salmon Udon Soup
                      <br>
                      2.Sea Bream
                      <br>
                      3.Prawn Tempura </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="front"><img src="Images\poke_house.jpg"></div>
                <div class="back">
                  <div class="details">
                    <h2>Poke House<br><span>4.5* (27 reviews)</span></h2>
                    <div class="about">
                      <p> Asian Fast Food. Similar to subway chain. Situated on the Guildford high street, specialised in poke bowl sushi
                        and hand made sushi roll.</p>

                        <p> Best rated dishes include:
                          <br>
                          1.Sashimi
                          <br>
                          2.Spicy Salmon
                          <br>
                          3.Tune Poke </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="front"><img src="Images\rumwong.jpg"></div>
                    <div class="back">
                      <div class="details">
                        <h2>Rumwong Thai Restaurant<br><span>4.5* (596 reviews)</span></h2>
                        <div class="about">
                          <p> Authentic Thai Food. Been awarded awards such as "Certificates of Excellence for Thai Food”.</p>

                          <p>  Best rated dishes include:
                            <br>
                            1.Sweet and Sour duck
                            <br>
                            2.Gaeng Phet Ka
                            <br>
                            3.Talay Pud Kaprow </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="front"><img src="Images\blue_sardinia.jpg"></div>
                      <div class="back">
                        <div class="details">
                          <h2>Blue sardinia restaurant<br><span>4.5* (166 reviews)</span></h2>
                          <div class="about">
                            <p> Family restaurant bringing modern and traditional healthy Italian cuisine.</p>

                            <p>    Best rated dishes include:
                              <br>
                              1.Artichoke Lasagne
                              <br>
                              2. Smoked haddock
                              <br>
                              3. Smoked halibut carpaccio with orange sorbet </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="front"><img src="Images\la_casita.jpg"></div>
                        <div class="back">
                          <div class="details">
                            <h2>La Casita<br><span>4.5* (454 reviews)</span></h2>
                            <div class="about">
                              <p> Mediterranean cuisine. Vegetarian and Gluten free options.</p>
                              <p>    Best rated dishes include:
                                <br>
                                1.Albondigas de carne
                                <br>
                                2. Tortilla Espanola
                                <br>
                                3. Melanzane  Parmigiana </p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="front"><img src="Images\jeit.jpg"></div>
                          <div class="back">
                            <div class="details">
                              <h2>Jeita<br><span>4.5* (89 reviews)</span></h2>
                              <div class="about">
                                <p> A Lebanese restaurant that offers a fine dining experience and leaves a lingering taste of Middle Eastern flavours.</p>

                                <p>    Best rated dishes include:
                                  <br>
                                  1.Hommos Beiruty
                                  <br>
                                  2. Lahem Meshwi
                                  <br>
                                  3. Baklawah </p>
                                </div>
                              </div>
                            </div>
                          </div>

                      </div>
                      <script src="js\eatingout.js"></script>
                    </body>
                    </html>
